SECRET_KEY='!@#8989DD55'
DATABASE_URL='postgres://fvszojmp:Uq-_WHuDlECozvarYIA-f2sawKbyY0X_@isilo.db.elephantsql.com:5432/fvszojmp'
TEST='postgres://rcojlayf:MAS7_u3Ndh7xljMebvfo7pzewiZsFvXz@isilo.db.elephantsql.com:5432/rcojlayf'